# MaxStackTextRemover

./: .gitignore  MaxStackTextRemover.csproj  Plugin.cs  README.md
Patches/: InventoryGrid_UpdateGui.cs
