<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MaxStackTextRemover</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.12" IncludeAssets="compile" />
  </ItemGroup>

	<ItemGroup>
		<Publicize Include="assembly_valheim" IncludeVirtualMembers="false" />
	</ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="assembly_googleanalytics">
      <HintPath>..\.ValheimLibs\assembly_googleanalytics.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>..\.ValheimLibs\assembly_guiutils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_lux">
      <HintPath>..\.ValheimLibs\assembly_lux.dll</HintPath>
    </Reference>
    <Reference Include="assembly_postprocessing">
      <HintPath>..\.ValheimLibs\assembly_postprocessing.dll</HintPath>
    </Reference>
    <Reference Include="assembly_simplemeshcombine">
      <HintPath>..\.ValheimLibs\assembly_simplemeshcombine.dll</HintPath>
    </Reference>
    <Reference Include="assembly_steamworks">
      <HintPath>..\.ValheimLibs\assembly_steamworks.dll</HintPath>
    </Reference>
    <Reference Include="assembly_sunshafts">
      <HintPath>..\.ValheimLibs\assembly_sunshafts.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>..\.ValheimLibs\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\.ValheimLibs\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\.ValheimLibs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
